asttokens==2.0.4
beautifulsoup4==4.9.3
bitarray==1.2.1
blis==0.7.4
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorful==0.5.4
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
decorator==4.4.2
descartes==1.1.0
dill==0.3.3
editdistance==0.5.3
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.0.0/en_core_web_md-3.0.0-py3-none-any.whl
executing==0.5.4
gensim==3.4.0
icecream==2.1.0
idna==2.10
inflect==5.0.2
isodate==0.6.0
Jinja2==2.11.3
joblib==1.0.0
kex==2.0.5
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mizani==0.7.2
mrakun==0.44
murmurhash==1.0.5
networkx==2.5
nltk==3.5
numpy==1.19.5
packaging==20.9
palettable==3.3.0
pandas==1.2.2
pathy==0.3.4
patsy==0.5.1
Pillow==8.1.0
plac==1.1.3
plotnine==0.7.1
preshed==3.0.5
prettyprint==0.1.5
prettyprinter==0.18.0
py3plex==0.90
pydantic==1.7.3
Pygments==2.7.4
pyparsing==2.4.7
PySimpleGUI==4.34.0
python-dateutil==2.8.1
pytz==2021.1
quantulum==0.1.13
rake-nltk==1.0.4
rdflib==5.0.0
regex==2020.11.13
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
segtok==1.5.10
six==1.15.0
smart-open==3.0.0
soupsieve==2.1
spacy==3.0.0
spacy-legacy==3.0.1
srsly==2.4.0
statsmodels==0.12.2
stemming==1.0.1
thinc==8.0.1
threadpoolctl==2.1.0
tqdm==4.56.0
typer==0.3.2
urllib3==1.26.3
wasabi==0.8.1
wikipedia==1.4.0
